{
  "name": "Dorp AI - AI Prompt Engineering Platform",
  "short_name": "Dorp AI",
  "description": "Transform your thoughts into polished action instantly with AI-powered prompt engineering",
  "icons": [
    {
      "src": "/Dorp_logo_v1 (1)-Photoroom.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/Dorp_logo_v1 (1)-Photoroom.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#3b82f6",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["productivity", "business", "utilities"]
}